* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #ffffff;
  --color-secondary:#3c518d;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #f3eeee;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

html,
body {
  overflow-x: hidden;
}

body {
  background-color: var(--color-grey-1);
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  line-height: 1.6;
}

.main-heading {
  letter-spacing: 0.1rem;
  font-weight: bolder;
  font-size: 2.2rem;
}

.secondary-heading {
  letter-spacing: 0.1rem;
  font-weight: bolder;
  font-size: 2rem;
}

.sub-heading {
  color: var(--color-grey-3);
}

.card {
  background-color: var(--color-white);
}

.content {
  color: var(--color-grey-3);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  padding: 0.7rem 1rem;
  border-radius: 12px;
  border: 2px solid transparent;
  color: var(--color-white);
  box-shadow: 0 8px 15px var(--color-grey-2);
}
.btn a {
  color: var(--color-white);
}

.section:nth-child(even) {
  background-color: var(--color-white);
}

.section {
  padding: 1.5rem;
}

a {
  text-decoration: none;
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-secondary);
  z-index: 9;
  padding: 0.5rem 5rem;
}
nav .my-logo {
  padding: 1rem;
  color: var(--color-white);
}
nav .my-logo h2 {
  font-size: 1.6rem;
}
nav .my-logo h2 span {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--color-white);
  color: var(--color-secondary);
}
nav .nav-links ul {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
nav .nav-links ul li {
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
}

.header {
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 1.2rem;
  padding-top: 8rem;
}
.header .container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 1rem;
}
.header .container .my-photo {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  overflow: hidden;
  background-position: center;
  background-color: var(--color-secondary);
  box-shadow: 0 8px 20px var(--color-grey-4);
}
.header .container .my-photo img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  filter: opacity(100%) contrast(85%) brightness(120%);
}
.header .container .bio {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  padding: 1rem;
  gap: 0.5rem;
}
.header .container .bio p {
  font-size: 1rem;
}
.header .skill-icons {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}
.header .skill-icons i {
  padding: 0.6rem;
  background-color: var(--color-grey-1);
  border-radius: 50%;
  color: var(--color-secondary);
  font-size: 1.1rem;
  animation: rotateIcon 1.5s linear 0.5s infinite;
}
@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(30deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.header .download {
  gap: 1rem;
}

section {
  min-height: 100vh;
  width: 100%;
}

#about {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 4rem;
}
#about p {
  font-size: 1rem;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#skills .skill-container {
  display: grid;
  grid-template-columns: repeat(4, 13rem);
  margin-top: 3rem;
  padding: 2rem 12rem;
  gap: 1rem;
}
#skills .skill-container .skill {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 20px;
  background-color: var(--color-grey-1);
}
#skills .skill-container .skill i {
  padding: 0.3rem;
  font-size: 2rem;
  color: var(--color-secondary);
}
#skills .skill-container .skill p {
  padding: 0.3rem;
  font-weight: bolder;
}

#portfolio {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}
#portfolio .projects-container {
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
#portfolio .projects-container .project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 15px;
  padding: 1rem;
}
#portfolio .projects-container .project img {
  height: 20%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
#portfolio .projects-container .project .content .btn-section {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

#contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12rem;
  flex-wrap: wrap;
}
#contact .contact-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact .contact-left .social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
#contact .contact-left .social-links .btn i {
  font-size: 2rem;
}
#contact .contact-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}
#contact .contact-right form input {
  border: 0px;
  border-radius: 10px;
  padding: 0.7rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-1);
}
#contact .contact-right form textarea {
  border: 0px solid;
  border-radius: 10px;
  padding: 0.7rem;
  margin-bottom: 1rem;
  background-color: var(--color-grey-1);
}

.controls {
  display: none;
  gap: 1rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  background-color: var(--color-black);
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 100px;
}
.controls .control {
  height: 30px;
  width: 30px;
  padding: 0.5rem;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  margin: 0.7rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1rem;
  color: var(--color-grey-2);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}

@media screen and (max-width: 360px) {
  body {
    font-size: 1rem;
  }
  .section {
    padding: 3rem 1rem;
    margin: 0;
  }
  nav {
    display: none;
  }
  .header .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .container .my-photo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .controls {
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
    z-index: 9;
  }
  #about {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #skills .skill-container {
    grid-template-columns: repeat(2, 8rem);
  }
  #portfolio .projects-container {
    grid-template-columns: repeat(1, 20rem);
  }
  #contact {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    padding: 1rem;
    padding-bottom: 2rem;
    text-align: left;
  }
  #contact .contact-left {
    padding: 0;
    display: block;
  }
  #contact .contact-left h2 {
    text-align: left;
  }
}/*# sourceMappingURL=style.css.map */